version: '3'
services:
  sesame-daemon:
    build: . 
    container_name: sesame-daemon
    volumes:
      - "..:/data"
    networks:
      - dev
    ports:
      - "9229:9229"
networks:
  dev: 
    external: true      
